# cinema

./: README.md  build.gradle
src/main/java/com/epam/cinema/: CinemaApp.java  FillStorageMapBeanPostProcessor.java
src/main/java/com/epam/cinema/config/: MyWebAppInitializer.java
src/main/java/com/epam/cinema/controller/: EventController.java  RestResponseStatusExceptionResolver.java
src/main/java/com/epam/cinema/exception/: EventNotFoundException.java  UserNotFoundException.java
src/main/java/com/epam/cinema/model/: Entity.java  Event.java  Ticket.java  User.java
src/main/java/com/epam/cinema/model/impl/: EventModel.java  TicketModel.java  UserModel.java
src/main/java/com/epam/cinema/repository/: EventRepository.java  Repository.java  Storage.java  TicketRepository.java  UserRepository.java
src/main/java/com/epam/cinema/repository/impl/: EventRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/epam/cinema/repository/utils/: Utils.java
src/main/java/com/epam/cinema/service/: CrudService.java  EventService.java  TicketService.java  UserService.java
src/main/resources/: applicationContext.xml  applicationContextMVC.xml  storage.properties
src/main/webapp/WEB-INF/views/: createNewEvent.html
src/test/java/cinema/repository/impl/: EventRepositoryImplTest.java
src/test/java/cinema/service/impl/: BookingFacadeImplTest.java  EventServiceImplTest.java
src/test/java/com/epam/cinema/constants/: TestData.java
src/test/java/com/epam/cinema/controller/: EventControllerTest.java
(+8 files in other folders)
