plugins {
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.0')
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.9.0')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher:1.9.0')
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine:5.9.0')
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.23'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.23'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.23'

    implementation 'org.mockito:mockito-core:4.8.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.8.0'

    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.23'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.slf4j:slf4j-api:2.0.3'
    implementation 'org.slf4j:slf4j-simple:2.0.3'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}




