
storage={\
  'ticket:22': {'id': '22', 'eventId': '1122','userId': '2','category':'STANDARD','place': '2'}, \
  'ticket:23': {'id': '23', 'eventId': '1123','userId': '2','category':'STANDARD', 'place': '2'}, \
  'ticket:24': {'id': '24', 'eventId': '1121','userId': '2', 'category':'STANDARD','place': '2'}, \
  'event:1': {'id': '1121', 'title': 'New Year', 'date': '2022-12-31'}, \
  'event:2': {'id': '1122', 'title': 'Christmas', 'date': '2022-12-24'}, \
  'event:3': {'id': '1123', 'title': 'Halloween', 'date': '2022-10-31'}, \
  'user:02': {'id': '2', 'email': 'bob@gmail.com', 'name': 'robert'}, \
  'user:01': {'id': '1', 'email': 'admin@gmail.com', 'name': 'admin'} \
 }


